using System.Collections.Generic;

namespace DocumentGenerator.Models
{
    public class OrderClauseData
    {
        public string[] Doctors { get; set; }
        public string[] Tests { get; set; }

        public OrderClauseData(string[] doctors, string[] tests)
        {
            Doctors = doctors;
            Tests = tests;
        }
    }

    public static class Dictionaries
    {
        public static readonly Dictionary<string, OrderClauseData> OrderClauseDataMap = new Dictionary<string, OrderClauseData>
        {
            { "1.1", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Биомикроскопия глаза", "Исследование уровня ретикулоцитов, метгемоглобина в крови" }
            )},
            { "1.2", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Биомикроскопия глаза" }
            )},
            { "1.3", new OrderClauseData(
                new[] { "Дерматовенеролог", "Офтальмолог" },
                new[] { "Биомикроскопия глаза" }
            )},
            { "1.4", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог" },
                new[] { "Спирометрия", "Пульсоксиметрия" }
            )},
            { "1.5", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.5.1", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.6", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Исследование уровня ретикулоцитов в крови", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.7", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.7.1", new OrderClauseData(
                new[] { "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.7.2", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.8", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.8.1", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.8.1.1", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.8.1.2", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.8.2", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.8.2.1", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.8.2.2", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.8.3", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.8.3.1", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.8.3.2", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.8.4", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза", "Рентгенография длинных трубчатых костей (фтор и его соединения) 1 раз в 2 года" }
            )},
            { "1.8.4.1", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза", "Рентгенография длинных трубчатых костей (фтор и его соединения) 1 раз в 2 года" }
            )},
            { "1.8.4.2", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза", "Рентгенография длинных трубчатых костей (фтор и его соединения) 1 раз в 2 года" }
            )},
            { "1.9", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.10", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза", "Исследование уровня ретикулоцитов, метгемоглобина в крови" }
            )},
            { "1.11", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза", "Офтальмоскопия глазного дна" }
            )},
            { "1.12", new OrderClauseData(
                new[] { "Хирург" },
                new[] { "Спирометрия", "Пульсоксиметрия" }
            )},
            { "1.13", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.14", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Исследование уровня ретикулоцитов, тромбоцитов в крови" }
            )},
            { "1.14.1", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Исследование уровня ретикулоцитов, тромбоцитов в крови", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.14.2", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.15", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Исследование уровня ретикулоцитов, тромбоцитов в крови", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.15.1", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Исследование уровня ретикулоцитов, тромбоцитов в крови", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.16", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.17", new OrderClauseData(
                new[] { "Оториноларинголог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Исследование уровня ретикулоцитов в крови" }
            )},
            { "1.18", new OrderClauseData(
                new[] { "Оториноларинголог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Исследование уровня ретикулоцитов в крови" }
            )},
            { "1.18.1", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог" },
                new[] { "Спирометрия", "Пульсоксиметрия" }
            )},
            { "1.18.2", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог" },
                new[] { "Спирометрия", "Пульсоксиметрия" }
            )},
            { "1.18.3", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог" },
                new string[] { }
            )},
            { "1.19", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог" },
                new string[] { }
            )},
            { "1.19.1", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.19.2", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.19.3", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.20", new OrderClauseData(
                new[] { "Стоматолог" },
                new[] { "Исследование уровня ретикулоцитов в крови" }
            )},
            { "1.21", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог" },
                new[] { "Спирометрия", "Исследование уровня ретикулоцитов, метгемоглобина в крови" }
            )},
            { "1.22", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог" },
                new[] { "Спирометрия" }
            )},
            { "1.23", new OrderClauseData(
                new[] { "Оториноларинголог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.24", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.25", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог" },
                new[] { "Спирометрия" }
            )},
            { "1.26", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог" },
                new string[] { }
            )},
            { "1.27", new OrderClauseData(
                new[] { "Оториноларинголог", "Офтальмолог" },
                new[] { "Визометрия", "Биомикроскопия глаза", "Тональная пороговая аудиометрия", "Исследование уровня ретикулоцитов, тромбоцитов в крови", "Исследование уровня дельта аминолевулиновой кислоты или копропорфирина в моче" }
            )},
            { "1.27.1", new OrderClauseData(
                new[] { "Оториноларинголог", "Офтальмолог" },
                new[] { "Визометрия", "Биомикроскопия глаза", "Тональная пороговая аудиометрия", "Исследование уровня ретикулоцитов, тромбоцитов в крови", "Исследование уровня дельта аминолевулиновой кислоты или копропорфирина в моче" }
            )},
            { "1.27.2", new OrderClauseData(
                new[] { "Оториноларинголог", "Офтальмолог" },
                new[] { "Визометрия", "Биомикроскопия глаза", "Тональная пороговая аудиометрия", "Исследование уровня ретикулоцитов, тромбоцитов в крови", "Исследование уровня дельта аминолевулиновой кислоты или копропорфирина в моче" }
            )},
            { "1.28", new OrderClauseData(
                new[] { "Оториноларинголог" },
                new[] { "Спирометрия", "Пульсоксиметрия" }
            )},
            { "1.29", new OrderClauseData(
                new[] { "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Биомикроскопия глаза" }
            )},
            { "1.29.1", new OrderClauseData(
                new[] { "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Биомикроскопия глаза" }
            )},
            { "1.29.2", new OrderClauseData(
                new[] { "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Биомикроскопия глаза" }
            )},
            { "1.29.3", new OrderClauseData(
                new[] { "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Биомикроскопия глаза" }
            )},
            { "1.29.4", new OrderClauseData(
                new[] { "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Биомикроскопия глаза" }
            )},
            { "1.29.5", new OrderClauseData(
                new[] { "Оториноларинголог", "Офтальмолог", "Дерматовенеролог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Биомикроскопия глаза" }
            )},
            { "1.30", new OrderClauseData(
                new[] { "Офтальмолог" },
                new[] { "Визометрия", "Биомикроскопия глаза", "Исследование уровня ретикулоцитов в крови" }
            )},
            { "1.30.1", new OrderClauseData(
                new[] { "Офтальмолог" },
                new[] { "Визометрия", "Биомикроскопия глаза", "Исследование уровня ретикулоцитов в крови" }
            )},
            { "1.31", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.32", new OrderClauseData(
                new[] { "Дерматовенеролог", "Офтальмолог" },
                new string[] { }
            )},
            { "1.33", new OrderClauseData(
                new[] { "Оториноларинголог" },
                new[] { "Спирометрия", "Пульсоксиметрия" }
            )},
            { "1.34", new OrderClauseData(
                new[] { "Оториноларинголог", "Дерматовенеролог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия" }
            )},
            { "1.34.1", new OrderClauseData(
                new string[] { },
                new[] { "Исследование уровня ретикулоцитов в крови" }
            )},
            { "1.34.2", new OrderClauseData(
                new string[] { },
                new[] { "Исследование уровня ретикулоцитов в крови" }
            )},
            { "1.35", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия" }
            )},
            { "1.36", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза", "УЗИ органов брюшной полости" }
            )},
            { "1.36.1", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза", "УЗИ органов брюшной полости" }
            )},
            { "1.36.2", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза", "УЗИ органов брюшной полости" }
            )},
            { "1.36.3", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза", "УЗИ органов брюшной полости" }
            )},
            { "1.37", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза", "УЗИ органов брюшной полости" }
            )},
            { "1.37.1", new OrderClauseData(
                new[] { "Офтальмолог" },
                new[] { "Визометрия", "Биомикроскопия глаза", "Исследование уровня ретикулоцитов, метгемоглобина в крови" }
            )},
            { "1.37.1.1", new OrderClauseData(
                new[] { "Офтальмолог" },
                new[] { "Исследование уровня метгемоглобина в крови", "Ультразвуковое обследование органов малого таза", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.37.1.2", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия" }
            )},
            { "1.37.2", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия" }
            )},
            { "1.38", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Исследование уровня метгемоглобина в крови", "Биомикроскопия глаза", "Ультразвуковое обследование органов малого таза", "Визометрия" }
            )},
            { "1.39", new OrderClauseData(
                new[] { "Офтальмолог" },
                new[] { "Визометрия", "Биомикроскопия глаза", "Исследование уровня ретикулоцитов", "Исследование уровня карбоксигемоглобина в крови" }
            )},
            { "1.40", new OrderClauseData(
                new[] { "Оториноларинголог", "Офтальмолог", "Дерматовенеролог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.40.1", new OrderClauseData(
                new[] { "Оториноларинголог", "Офтальмолог", "Дерматовенеролог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.40.2", new OrderClauseData(
                new[] { "Оториноларинголог", "Офтальмолог", "Дерматовенеролог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.41", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия" }
            )},
            { "1.42", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия" }
            )},
            { "1.43", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.43.1", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.43.2", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.44", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.45", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.45.1", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.45.2", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.45.3", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.46", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.47", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.47.1", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.47.2", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.47.3", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.47.4", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.47.5", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.47.6", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.47.7", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.47.8", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.47.9", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.47.10", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.47.11", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.47.12", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.47.13", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.47.14", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.47.15", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.47.16", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.48", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.49", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.49.1", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.49.2", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.49.3", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.49.4", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.49.5", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.49.6", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.49.7", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.49.8", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.49.9", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.49.10", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.49.11", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.49.12", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.49.13", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.49.14", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.50", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Визометрия", "Биомикроскопия глаза", "УЗИ органов брюшной полости" }
            )},
            { "1.51", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Визометрия", "Биомикроскопия глаза", "УЗИ органов брюшной полости" }
            )},
            { "1.51.1", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия" }
            )},
            { "1.51.2", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия" }
            )},
            { "1.52", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия" }
            )},
            { "1.52.1", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.52.2", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.52.3", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.52.4", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.52.5", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.52.6", new OrderClauseData(
                new[] { "Офтальмолог" },
                new[] { "Периметрия" }
            )},
            { "1.52.7", new OrderClauseData(
                new[] { "Дерматовенeролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.53", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.53.1", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "1.53.2", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "2.1", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "2.2", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Визометрия", "Биомикроскопия глаза" }
            )},
            { "2.3", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Визометрия", "Биомикроскопия глаза", "Для работы с препаратами крови определение в крови HBsAg, a-HBCOR, IgM, A-HCV-IgG, ВИЧ" }
            )},
            { "2.4", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Визометрия", "Биомикроскопия глаза", "Для работы с препаратами крови определение в крови HBsAg, a-HBCOR, IgM, A-HCV-IgG, ВИЧ" }
            )},
            { "2.4.1", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог", "Инфекционист" },
                new[] { "Реакция агглютинации Хеддельсона крови при контакте с возбудителями бруцеллеза" }
            )},
            { "2.4.2", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Анализ крови на HBs-Ag, анти-HBc-Ig (суммарные), анти-HCV-Ig (суммарные)", "Исследование уровня щелочной фосфатазы", "Исследование уровня билирубина", "аспартатаминотрансферазы (АСТ), аланинаминотрансферазы (АЛТ)", "ВИЧ", "Ультразвуковое исследование органов брюшной полости" }
            )},
            { "2.4.3", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new string[] { }
            )},
            { "2.4.4", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия" }
            )},
            { "2.4.5", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия" }
            )},
            { "3.1", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия" }
            )},
            { "3.1.1", new OrderClauseData(
                new[] { "Оториноларинголог", "Дерматовенеролог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия" }
            )},
            { "3.1.2", new OrderClauseData(
                new[] { "Оториноларинголог", "Дерматовенеролог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия" }
            )},
            { "3.1.3", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия" }
            )},
            { "3.1.4", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия" }
            )},
            { "3.1.5", new OrderClauseData(
                new[] { "Оториноларинголог", "Дерматовенеролог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия" }
            )},
            { "3.1.6", new OrderClauseData(
                new[] { "Оториноларинголог", "Дерматовенеролог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия" }
            )},
            { "3.1.7", new OrderClauseData(
                new[] { "Оториноларинголог", "Дерматовенеролог", "Офтальмолог" },
                new[] { "Спирометрия", "Рентгенография длинных трубчатых костей (фтор и его соединения)", "Пульсоксиметрия" }
            )},
            { "3.1.8", new OrderClauseData(
                new[] { "Оториноларинголог", "Дерматовенеролог", "Офтальмолог" },
                new[] { "Спирометрия", "Рентгенография длинных трубчатых костей (фтор и его соединения)", "Пульсоксиметрия" }
            )},
            { "3.1.8.1", new OrderClauseData(
                new[] { "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия" }
            )},
            { "3.1.8.2", new OrderClauseData(
                new[] { "Оториноларинголог", "Дерматовенеролог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия" }
            )},
            { "3.1.8.3", new OrderClauseData(
                new[] { "Оториноларинголог", "Дерматовенеролог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия" }
            )},
            { "3.1.9", new OrderClauseData(
                new[] { "Оториноларинголог", "Дерматовенеролог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия" }
            )},
            { "3.1.9.1", new OrderClauseData(
                new[] { "Оториноларинголог", "Дерматовенеролог" },
                new[] { "Спирометрия", "Пульсоксиметрия" }
            )},
            { "3.1.9.2", new OrderClauseData(
                new[] { "Оториноларинголог", "Дерматовенеролог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия" }
            )},
            { "3.1.9.3", new OrderClauseData(
                new[] { "Оториноларинголог", "Дерматовенеролог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия" }
            )},
            { "3.1.9.4", new OrderClauseData(
                new[] { "Оториноларинголог", "Дерматовенеролог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия" }
            )},
            { "3.1.10", new OrderClauseData(
                new[] { "Оториноларинголог", "Дерматовенеролог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия" }
            )},
            { "3.2", new OrderClauseData(
                new[] { "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия" }
            )},
            { "3.3", new OrderClauseData(
                new[] { "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия", "Биомикроскопия глаза" }
            )},
            { "3.4", new OrderClauseData(
                new[] { "Дерматовенеролог", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Пульсоксиметрия" }
            )},
            { "4.1", new OrderClauseData(
                new[] { "Офтальмолог", "Дерматовенеролог" },
                new[] { "Исследование уровня ретикулоцитов, тромбоцитов в крови", "Психофизиологическое исследование", "Рефрактометрия (или скиаскопия)", "Биомикроскопия глаза", "Визометрия", "Офтальмоскопия глазного дна", "УЗИ органов брюшной полости и щитовидной железы" }
            )},
            { "4.2", new OrderClauseData(
                new[] { "Дерматовенеролог", "Офтальмолог" },
                new[] { "Биомикроскопия глаза", "Визометрия", "Офтальмоскопия глазного дна" }
            )},
            { "4.2.1", new OrderClauseData(
                new[] { "Дерматовенеролог", "Офтальмолог" },
                new[] { "Биомикроскопия глаза", "Визометрия", "Офтальмоскопия глазного дна" }
            )},
            { "4.2.2", new OrderClauseData(
                new[] { "Дерматовенеролог", "Офтальмолог" },
                new[] { "Биомикроскопия глаза", "Визометрия", "Офтальмоскопия глазного дна" }
            )},
            { "4.2.3", new OrderClauseData(
                new[] { "Дерматовенеролог", "Офтальмолог" },
                new[] { "Биомикроскопия глаза", "Визометрия", "Офтальмоскопия глазного дна" }
            )},
            { "4.2.4", new OrderClauseData(
                new[] { "Дерматовенеролог", "Офтальмолог" },
                new[] { "Биомикроскопия глаза", "Визометрия", "Офтальмоскопия глазного дна" }
            )},
            { "4.2.5", new OrderClauseData(
                new[] { "Дерматовенеролог", "Офтальмолог" },
                new[] { "Биомикроскопия глаза", "Визометрия", "Офтальмоскопия глазного дна" }
            )},
            { "4.3", new OrderClauseData(
                new[] { "Дерматовенеролог", "Офтальмолог" },
                new[] { "Биомикроскопия глаза", "Визометрия", "Офтальмоскопия глазного дна" }
            )},
            { "4.3.1", new OrderClauseData(
                new[] { "Хирург", "Офтальмолог", "Оториноларинголог", "Дерматовенеролог" },
                new[] { "Паллестезиметрия", "Рефрактометрия (или скиаскопия)", "Исследование функции вестибулярного аппарата", "Биомикроскопия глаза", "Визометрия" }
            )},
            { "4.3.2", new OrderClauseData(
                new[] { "Хирург", "Офтальмолог", "Оториноларинголог", "Дерматовенеролог" },
                new[] { "Паллестезиметрия", "Рефрактометрия (или скиаскопия)", "Исследование функции вестибулярного аппарата", "Тональная пороговая аудиометрия" }
            )},
            { "4.4", new OrderClauseData(
                new[] { "Оториноларинголог" },
                new[] { "Тональная пороговая аудиометрия", "Исследование функции вестибулярного аппарата" }
            )},
            { "4.5", new OrderClauseData(
                new[] { "Оториноларинголог" },
                new[] { "Тональная пороговая аудиометрия", "Исследование функции вестибулярного аппарата" }
            )},
            { "4.6", new OrderClauseData(
                new[] { "Оториноларинголог" },
                new[] { "Тональная пороговая аудиометрия", "Исследование функции вестибулярного аппарата" }
            )},
            { "4.7", new OrderClauseData(
                new[] { "Хирург", "Офтальмолог", "Оториноларинголог" },
                new[] { "Биомикроскопия глаза", "Визометрия" }
            )},
            { "4.8", new OrderClauseData(
                new[] { "Офтальмолог", "Оториноларинголог" },
                new[] { "Тональная пороговая аудиометрия", "Биомикроскопия глаза", "Визометрия" }
            )},
            { "4.9", new OrderClauseData(
                new[] { "Офтальмолог" },
                new[] { "Биомикроскопия глаза", "Визометрия" }
            )},
            { "4.10", new OrderClauseData(
                new[] { "Дерматовенеролог", "Хирург", "Офтальмолог", "Оториноларинголог" },
                new[] { "Биомикроскопия глаза", "Визометрия", "Исследование функции вестибулярного аппарата" }
            )},
            { "5.1", new OrderClauseData(
                new[] { "Хирург", "Офтальмолог" },
                new[] { "Рефрактометрия (или скиаскопия)", "Биомикроскопия глаза", "Визометрия" }
            )},
            { "5.2", new OrderClauseData(
                new[] { "Хирург", "Офтальмолог" },
                new[] { "Рефрактометрия (или скиаскопия)", "Биомикроскопия глаза", "Визометрия" }
            )},
            { "5.2.1", new OrderClauseData(
                new[] { "Офтальмолог" },
                new[] { "Определение бинокулярного зрения", "Исследование аккомодации", "Рефрактометрия", "Исследование цветоощущения", "Биомикроскопия глаза", "Визометрия" }
            )},
            { "5.2.2", new OrderClauseData(
                new[] { "Оториноларинголог" },
                new[] { "Непрямая ларингоскопия" }
            )},
            { "6", new OrderClauseData(
                new[] { "Оториноларинголог", "Офтальмолог", "Хирург" },
                new[] { "Исследование функции вестибулярного аппарата", "Тональная пороговая аудиометрия", "Периметрия", "Биомикроскопия глаза", "Визометрия" }
            )},
            { "6.1", new OrderClauseData(
                new[] { "Оториноларинголог", "Офтальмолог", "Хирург" },
                new[] { "Исследование функции вестибулярного аппарата", "Тональная пороговая аудиометрия", "Периметрия", "Биомикроскопия глаза", "Визометрия" }
            )},
            { "6.2", new OrderClauseData(
                new[] { "Оториноларинголог", "Офтальмолог", "Хирург" },
                new[] { "Исследование функции вестибулярного аппарата", "Тональная пороговая аудиометрия", "Периметрия", "Биомикроскопия глаза", "Визометрия" }
            )},
            { "7", new OrderClauseData(
                new[] { "Оториноларинголог", "Офтальмолог", "Хирург" },
                new[] { "Исследование функции вестибулярного аппарата", "Тональная пороговая аудиометрия", "Периметрия", "Биомикроскопия глаза", "Визометрия" }
            )},
            { "8", new OrderClauseData(
                new[] { "Оториноларинголог", "Офтальмолог", "Хирург" },
                new[] { "Исследование функции вестибулярного аппарата", "Тональная пороговая аудиометрия", "Периметрия", "Биомикроскопия глаза", "Визометрия" }
            )},
            { "9", new OrderClauseData(
                new[] { "Оториноларинголог", "Офтальмолог" },
                new[] { "Исследование функции вестибулярного аппарата", "Тональная пороговая аудиометрия", "Периметрия", "Биомикроскопия глаза", "Визометрия" }
            )},
            { "10", new OrderClauseData(
                new[] { "Хирург", "Оториноларинголог", "Офтальмолог" },
                new[] { "Измерение внутриглазного давления", "Тональная пороговая аудиометрия", "Периметрия", "Биомикроскопия глаза", "Визометрия" }
            )},
            { "11", new OrderClauseData(
                new[] { "Стоматолог", "Хирург", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Биомикроскопия глаза", "Визометрия", "УЗИ органов брюшной полости", "Исследование функции вестибулярного аппарата", "Тональная пороговая аудиометрия", "Эзофагогастродуоденоскопия" }
            )},
            { "11.1", new OrderClauseData(
                new[] { "Стоматолог", "Хирург", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Биомикроскопия глаза", "Визометрия", "УЗИ органов брюшной полости", "Исследование функции вестибулярного аппарата", "Тональная пороговая аудиометрия", "Эзофагогастродуоденоскопия" }
            )},
            { "11.2", new OrderClauseData(
                new[] { "Стоматолог", "Хирург", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Биомикроскопия глаза", "Визометрия", "УЗИ органов брюшной полости", "Исследование функции вестибулярного аппарата", "Тональная пороговая аудиометрия", "Эзофагогастродуоденоскопия" }
            )},
            { "11.3", new OrderClauseData(
                new[] { "Стоматолог", "Хирург", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Биомикроскопия глаза", "Визометрия", "УЗИ органов брюшной полости", "Исследование функции вестибулярного аппарата", "Тональная пороговая аудиометрия", "Эзофагогастродуоденоскопия" }
            )},
            { "11.4", new OrderClauseData(
                new[] { "Стоматолог", "Хирург", "Оториноларинголог", "Офтальмолог" },
                new[] { "Спирометрия", "Биомикроскопия глаза", "Визометрия", "УЗИ органов брюшной полости", "Исследование функции вестибулярного аппарата", "Тональная пороговая аудиометрия", "Эзофагогастродуоденоскопия" }
            )},
            { "12", new OrderClauseData(
                new[] { "Стоматолог", "Офтальмолог", "Оториноларинголог" },
                new[] { "Спирометрия", "Периметрия", "Визометрия", "Тонометрия", "Исследование функции вестибулярного аппарата", "Тональная пороговая аудиометрия" }
            )},
            { "13", new OrderClauseData(
                new[] { "Стоматолог", "Офтальмолог", "Оториноларинголог" },
                new[] { "Спирометрия", "Исследование функции вестибулярного аппарата", "Тональная пороговая аудиометрия", "Визометрия", "Тонометрия", "Периметрия", "Биомикроскопия глаза" }
            )},
            { "14", new OrderClauseData(
                new[] { "Стоматолог", "Офтальмолог", "Оториноларинголог", "Хирург" },
                new[] { "Исследование функции вестибулярного аппарата", "Тональная пороговая аудиометрия", "Спирометрия", "Визометрия", "Тонометрия", "Периметрия", "Биомикроскопия глаза" }
            )},
            { "15", new OrderClauseData(
                new[] { "Офтальмолог", "Оториноларинголог" },
                new[] { "Периметрия", "Исследование функции вестибулярного аппарата", "Тональная пороговая аудиометрия", "Визометрия" }
            )},
            { "16", new OrderClauseData(
                new[] { "Офтальмолог", "Оториноларинголог" },
                new[] { "Исследование функции вестибулярного аппарата", "Тональная пороговая аудиометрия", "Визометрия", "Тонометрия", "Периметрия", "Спирометрия" }
            )},
            { "17", new OrderClauseData(
                new[] { "Стоматолог", "Офтальмолог", "Оториноларинголог" },
                new[] { "Периметрия", "Визометрия", "Тонометрия", "Биомикроскопия глаза", "Исследование функции вестибулярного аппарата", "Тональная пороговая аудиометрия", "Спирометрия" }
            )},
            { "18", new OrderClauseData(
                new[] { "Стоматолог", "Офтальмолог", "Оториноларинголог" },
                new[] { "Периметрия", "Визометрия", "Тонометрия", "Биомикроскопия глаза", "Исследование функции вестибулярного аппарата", "Тональная пороговая аудиометрия", "Спирометрия" }
            )},
            { "18.1", new OrderClauseData(
                new[] { "Офтальмолог", "Оториноларинголог" },
                new[] { "Периметрия", "Визометрия", "Тонометрия", "Биомикроскопия глаза", "Исследование цветоощущения по полихроматическим таблицам", "Исследование функции вестибулярного анализатора", "Тональная пороговая аудиометрия" }
            )},
            { "18.2", new OrderClauseData(
                new[] { "Офтальмолог", "Оториноларинголог" },
                new[] { "Периметрия", "Визометрия", "Тонометрия", "Биомикроскопия глаза", "Исследование цветоощущения по полихроматическим таблицам", "Исследование функции вестибулярного анализатора", "Тональная пороговая аудиометрия", "Электроэнцефалография" }
            )},
            { "19", new OrderClauseData(
                new[] { "Офтальмолог", "Оториноларинголог" },
                new[] { "Периметрия", "Визометрия", "Тонометрия", "Биомикроскопия глаза", "Исследование цветоощущения по полихроматическим таблицам", "Исследование функции вестибулярного анализатора", "Тональная пороговая аудиометрия", "Электроэнцефалография" }
            )},
            { "19.1", new OrderClauseData(
                new[] { "Врач по водолазной медицине", "Оториноларинголог", "Офтальмолог", "Хирург", "Дерматовенеролог", "Стоматолог", "Уролог" },
                new[] { "Определение группы крови и резус-фактора", "исследование крови на ВИЧ", "Исследование крови на сифилис", "вирусные гепатиты B и C (при предварительном осмотре)", "Исследование уровня аспартат-трансаминазы и аланин-трансаминазы", "Исследование уровня креатинина", "Исследование уровня мочевины", "Исследование уровня холестерина", "Офтальмоскопия", "Спирометрия", "Рентгенография околоносовых пазух (при предварительном медицинском осмотре и по показаниям)", "Эхокардиография (при предварительном медицинском осмотре и по показаниям)", "Велоэргометрия (до достижения возраста 40 лет один раз в два года, далее - ежегодно)", "Эзофагогастродуоденоскопия (1 раз в 3 года)", "Ультразвуковые исследования печени, желчного пузыря, поджелудочной железы, селезенки, почек (один раз в 3 года)", "Ультразвуковые исследования предстательной железы (по достижении возраста 40 лет - один раз в 3 года)", "Ортостатическая проба (при предварительном медицинском осмотре)", "Исследование функции вестибулярного аппарата (при предварительном медицинском осмотре)", "Исследование барофункции уха (при предварительном медицинском осмотре и по показаниям)", "Определение (исследование) устойчивости организма к декомпрессионному газообразованию (по показаниям)", "Определение (исследование) устойчивости организма к наркотическому действию азота (при предварительном медицинском осмотре для работников, работающих на глубинах более 40 м)", "Определение (исследование) устойчивости организма к токсическому действию кислорода (при предварительном медицинском осмотре для работников, выполняющих водолазные работы на глубинах более 40 метров или с применением для дыхания искусственных дыхательных газовых смесей)" }
            )},
            { "19.2", new OrderClauseData(
                new[] { "Врач по водолазной медицине", "Оториноларинголог", "Офтальмолог", "Хирург", "Дерматовенеролог", "Стоматолог", "Уролог" },
                new[] { "Определение группы крови и резус-фактора", "исследование крови на ВИЧ", "Исследование крови на сифилис", "вирусные гепатиты B и C (при предварительном осмотре)", "Исследование уровня аспартат-трансаминазы и аланин-трансаминазы", "Исследование уровня креатинина", "Исследование уровня мочевины", "Исследование уровня холестерина", "Офтальмоскопия", "Спирометрия", "Рентгенография околоносовых пазух (при предварительном медицинском осмотре и по показаниям)", "Эхокардиография (при предварительном медицинском осмотре и по показаниям)", "Велоэргометрия (до достижения возраста 40 лет один раз в два года, далее - ежегодно)", "Эзофагогастродуоденоскопия (1 раз в 3 года)", "Ультразвуковые исследования печени, желчного пузыря, поджелудочной железы, селезенки, почек (один раз в 3 года)", "Ультразвуковые исследования предстательной железы (по достижении возраста 40 лет - один раз в 3 года)", "Ортостатическая проба (при предварительном медицинском осмотре)", "Исследование функции вестибулярного аппарата (при предварительном медицинском осмотре)", "Исследование барофункции уха (при предварительном медицинском осмотре и по показаниям)", "Определение (исследование) устойчивости организма к декомпрессионному газообразованию (по показаниям)", "Определение (исследование) устойчивости организма к наркотическому действию азота (при предварительном медицинском осмотре для работников, работающих на глубинах более 40 м)", "Определение (исследование) устойчивости организма к токсическому действию кислорода (при предварительном медицинском осмотре для работников, выполняющих водолазные работы на глубинах более 40 метров или с применением для дыхания искусственных дыхательных газовых смесей)", "Исследование уровня фибриногена", " протромбинового индекса", "Исследование уровня триглицеридов", "мочевой кислоты", "Исследование уровня общего белка", "Исследование уровня калия", "Исследование уровня натрия", "Исследование уровня железа", "Исследование уровня щелочной фосфатазы", "Биомикроскопия глаза", "Велоэргометрия", "Эхокардиография", "Электроэнцефалография", "Ультразвуковая допплерография транскраниальная артерий методом мониторирования", "Рентгенография шейно-дорсального и пояснично-крестцового отдела позвоночника (1 раз в 5 лет)", "Ортопантомография (1 раз в 3 года)" }
            )},
            { "19.3", new OrderClauseData(
                new[] { "Врач по водолазной медицине", "Оториноларинголог", "Офтальмолог", "Хирург", "Дерматовенеролог", "Стоматолог", "Уролог" },
                new[] { "Определение группы крови и резус-фактора", "исследование крови на ВИЧ", "Исследование крови на сифилис", "вирусные гепатиты B и C (при предварительном осмотре)", "Исследование уровня аспартат-трансаминазы и аланин-трансаминазы", "Исследование уровня креатинина", "Исследование уровня мочевины", "Исследование уровня холестерина", "Офтальмоскопия", "Спирометрия", "Рентгенография околоносовых пазух (при предварительном медицинском осмотре и по показаниям)", "Эхокардиография (при предварительном медицинском осмотре и по показаниям)", "Велоэргометрия (до достижения возраста 40 лет один раз в два года, далее - ежегодно)", "Эзофагогастродуоденоскопия (1 раз в 3 года)", "Ультразвуковые исследования печени, желчного пузыря, поджелудочной железы, селезенки, почек (один раз в 3 года)", "Ультразвуковые исследования предстательной железы (по достижении возраста 40 лет - один раз в 3 года)", "Ортостатическая проба (при предварительном медицинском осмотре)", "Исследование функции вестибулярного аппарата (при предварительном медицинском осмотре)", "Исследование барофункции уха (при предварительном медицинском осмотре и по показаниям)", "Определение (исследование) устойчивости организма к декомпрессионному газообразованию (по показаниям)", "Определение (исследование) устойчивости организма к наркотическому действию азота (при предварительном медицинском осмотре для работников, работающих на глубинах более 40 м)", "Определение (исследование) устойчивости организма к токсическому действию кислорода (при предварительном медицинском осмотре для работников, выполняющих водолазные работы на глубинах более 40 метров или с применением для дыхания искусственных дыхательных газовых смесей)", "Исследование уровня фибриногена", "протромбинового индекса", "Исследование уровня триглицеридов", "мочевой кислоты", "Исследование уровня общего белка", "Исследование уровня калия", "Исследование уровня натрия", "Исследование уровня железа", "Исследование уровня щелочной фосфатазы", "Биомикроскопия глаза", "Велоэргометрия", "Эхокардиография", "Электроэнцефалография", "Ультразвуковая допплерография транскраниальная артерий методом мониторирования", "Рентгенография шейно-дорсального и пояснично-крестцового отдела позвоночника (1 раз в 5 лет)", "Ортопантомография (1 раз в 3 года)", "Эзофагогастродуоденоскопия", "Ортопантомография", "Ректороманоскопия (1 раз в 5 лет)" }
            )},
            { "20", new OrderClauseData(
                new[] { "Врач по водолазной медицине", "Оториноларинголог", "Офтальмолог", "Хирург", "Дерматовенеролог", "Стоматолог", "Уролог" },
                new[] { "Определение группы крови и резус-фактора", "Определение в крови HBsAg, a-HBCOR, иммуноглобулин M, A-HCV, иммуноглобулин G, ВИЧ (при согласии работника) при предварительном медицинском осмотре, в дальнейшем по медицинским показаниям", "Исследование уровня аспартат-трансаминазы и аланин-трансаминазы", "Исследование уровня креатинина", "Исследование уровня мочевины", "Офтальмоскопия", "Биомикроскопия глаза", "Исследование функции вестибулярного аппарата", "Тональная пороговая аудиометрия", "Рентгенография околоносовых пазух (при предварительном медицинском осмотре и по показаниям)", "Исследование барофункции уха (при предварительном медицинском осмотре и по показаниям)", "Определение (исследование) устойчивости организма к токсическому действию кислорода (при предварительном медицинском осмотре)", "Определение (исследование) устойчивости организма к декомпрессионному газообразованию", "Определение (исследование) устойчивости организма к наркотическому действию азота (при предварительном медицинском осмотре)" }
            )},
            { "21", new OrderClauseData(
                new[] { "Врач по водолазной медицине", "Оториноларинголог", "Офтальмолог", "Хирург", "Дерматовенеролог", "Стоматолог", "Уролог" },
                new[] { "Определение группы крови и резус-фактора", "исследование крови на ВИЧ", "Исследование крови на сифилис", "вирусные гепатиты B и C (при предварительном осмотре)", "Исследование уровня аспартат-трансаминазы и аланин-трансаминазы", "Исследование уровня креатинина", "Исследование уровня мочевины", "Офтальмоскопия", "Спирометрия", "Рентгенография околоносовых пазух носа (при предварительном медицинском осмотре и по показаниям)", "Эхокардиография (при предварительном медицинском осмотре и по показаниям)", "Велоэргометрия (до достижения возраста 40 лет один раз в два года, далее - ежегодно)", "Ультразвуковые исследования печени, желчного пузыря, поджелудочной железы, селезенки, почек (один раз в 3 года)", "Ультразвуковые исследования предстательной железы (по достижении возраста 40 лет - один раз в 3 года)", "Эхокардиография (при предварительном медицинском осмотре и по показаниям)", "Ортостатическая проба (при предварительном медицинском осмотре)", "Исследование функции вестибулярного аппарата", "Тональная пороговая аудиометрия", "Исследование барофункции уха (при предварительном медицинском осмотре и по показаниям)", "Определение (исследование) устойчивости организма к декомпрессионному газообразованию" }
            )},
            { "22", new OrderClauseData(
                new[] { "Оториноларинголог", "Офтальмолог", "Хирург" },
                new[] { "Острота зрения", "Поля зрения", "Исследование функции вестибулярного анализатора", "Тональная пороговая аудиометрия" }
            )},
            { "23", new OrderClauseData(
                new[] { "Оториноларинголог", "Дерматовенеролог", "Стоматолог" },
                new[] { "Исследование крови на сифилис", "Исследования на носительство возбудителей кишечных инфекций и серологическое обследование на брюшной тиф при поступлении на работу и в дальнейшем - по эпидпоказаниям", "Исследования на гельминтозы при поступлении на работу и в дальнейшем - не реже 1 раза в год либо по эпидпоказаниям", "Мазок из зева и носа на наличие патогенного стафилококка при поступлении на работу, в дальнейшем - по медицинским и эпидпоказаниям" }
            )},
            { "24", new OrderClauseData(
                new[] { "Оториноларинголог", "Дерматовенеролог", "Стоматолог" },
                new[] { "Исследование крови на сифилис", "Исследования на гельминтозы при поступлении на работу и в дальнейшем - не реже 1 раза в год, либо по эпидпоказаниям" }
            )},
            { "25", new OrderClauseData(
                new[] { "Оториноларинголог", "Дерматовенеролог", "Стоматолог" },
                new[] { "Исследование крови на сифилис", "Мазки на гонорею при поступлении на работу", "Исследования на носительство возбудителей кишечных инфекций и серологическое обследование на брюшной тиф при поступлении на работу и в дальнейшем - по эпидпоказаниям", "Исследования на гельминтозы при поступлении на работу и в дальнейшем - не реже 1 раза в год либо по эпидпоказаниям" }
            )},
            { "26", new OrderClauseData(
                new[] { "Оториноларинголог", "Дерматовенеролог", "Стоматолог" },
                new[] { "Исследование крови на сифилис", "Мазки на гонорею при поступлении на работу", "Исследования на носительство возбудителей кишечных инфекций и серологическое обследование на брюшной тиф при поступлении на работу и в дальнейшем - по эпидпоказаниям" }
            )},
            { "27", new OrderClauseData(
            new[] { "Оториноларинголог", "Дерматовенеролог", "Стоматолог" },
            new[] { "Исследование крови на сифилис" }
            )}
        };

        public static readonly Dictionary<string, string[]> DoctorTestsMap = new Dictionary<string, string[]>
        {
            { "Терапевт", new string[]
                {
                    "Расчет на основании антропометрии (измерение роста, массы тела, окружности талии) индекса массы тела",
                    "Электрокардиография в покое",
                    "Измерение артериального давления на периферических артериях",
                    "Флюорография или рентгенография легких в двух проекциях (прямая и правая боковая)",
                    "Определение абсолютного сердечно-сосудистого риска",
                    "Определение относительного сердечно-сосудистого риска",
                    "Спирометрия",
                    "Пульсоксиметрия",
                    "Велоэргометрия",
                    "Эхокардиография"
                }
            },
            { "Невролог", new string[]
                {
                    "Электроэнцефалография",
                    "Исследование функции вестибулярного аппарата",
                    "Ультразвуковая допплерография транскраниальная артерий методом мониторирования",
                    "Ортостатическая проба"
                }
            },
            { "Психиатр", new string[]
                {
                    "Психофизиологическое исследование"
                }
            },
            { "Нарколог", new string[]
                {
                    // Специфические исследования для нарколога в файле отсутствуют
                }
            },
            { "Акушер-гинеколог", new string[]
                {
                    "Бактериологическое (на флору) и цитологическое (на атипичные клетки) исследования",
                    "Ультразвуковое исследование органов малого таза",
                    "Маммография обеих молочных желез в двух проекциях",
                    "Ультразвуковое обследование органов малого таза"
                }
            },
            { "Профпатолог", new string[]
                {
                    // Специфические исследования для профпатолога в файле отсутствуют, предполагается общий осмотр
                }
            },
            { "Уролог", new string[]
                {
                    "Ультразвуковые исследования предстательной железы"
                }
            },
            { "Врач по водолазной медицине", new string[]
                {
                    "Определение (исследование) устойчивости организма к декомпрессионному газообразованию",
                    "Определение (исследование) устойчивости организма к наркотическому действию азота",
                    "Определение (исследование) устойчивости организма к токсическому действию кислорода",
                    "Определение группы крови и резус-фактора",
                    "исследование крови на ВИЧ",
                    "Исследование крови на сифилис",
                    "вирусные гепатиты B и C (при предварительном осмотре)",
                    "Исследование уровня аспартат-трансаминазы и аланин-трансаминазы",
                    "Исследование уровня креатинина",
                    "Исследование уровня мочевины",
                    "Исследование уровня холестерина",
                    "Офтальмоскопия",
                    "Спирометрия",
                    "Рентгенография околоносовых пазух (при предварительном медицинском осмотре и по показаниям)",
                    "Эхокардиография (при предварительном медицинском осмотре и по показаниям)",
                    "Велоэргометрия (до достижения возраста 40 лет один раз в два года, далее - ежегодно)",
                    "Эзофагогастродуоденоскопия (1 раз в 3 года)",
                    "Ультразвуковые исследования печени, желчного пузыря, поджелудочной железы, селезенки, почек (один раз в 3 года)",
                    "Ультразвуковые исследования предстательной железы (по достижении возраста 40 лет - один раз в 3 года)",
                    "Ортостатическая проба (при предварительном медицинском осмотре)",
                    "Исследование функции вестибулярного аппарата (при предварительном медицинском осмотре)",
                    "Исследование барофункции уха (при предварительном медицинском осмотре и по показаниям)"
                }
            },
            { "Инфекционист", new string[]
                {
                    "Реакция агглютинации Хеддельсона крови при контакте с возбудителями бруцеллеза",
                    "Исследования на носительство возбудителей кишечных инфекций и серологическое обследование на брюшной тиф",
                    "Исследования на гельминтозы",
                    "Мазок из зева и носа на наличие патогенного стафилококка",
                    "Мазки на гонорею"
                }
            },
            { "Дерматовенеролог", new string[]
                {
                    "Спирометрия",
                    "Пульсоксиметрия",
                    "УЗИ органов брюшной полости"
                }
            },
            { "Хирург", new string[]
                {
                    "Паллестезиметрия",
                    "Рентгенография длинных трубчатых костей (фтор и его соединения)",
                    "Рентгенография околоносовых пазух",
                    "Рентгенография шейно-дорсального и пояснично-крестцового отдела позвоночника",
                    "Ректороманоскопия",
                    "Эзофагогастродуоденоскопия"
                }
            },
            { "Офтальмолог", new string[]
                {
                    "Измерение внутриглазного давления",
                    "Визометрия",
                    "Биомикроскопия глаза",
                    "Офтальмоскопия глазного дна",
                    "Периметрия",
                    "Рефрактометрия (или скиаскопия)",
                    "Определение бинокулярного зрения",
                    "Исследование аккомодации",
                    "Исследование цветоощущения",
                    "Исследование цветоощущения по полихроматическим таблицам",
                    "Острота зрения",
                    "Поля зрения",
                    "Тонометрия",
                    "УЗИ органов брюшной полости и щитовидной железы"
                }
            },
            { "Оториноларинголог", new string[]
                {
                    "Тональная пороговая аудиометрия",
                    "Исследование барофункции уха",
                    "Непрямая ларингоскопия",
                    "Исследование функции вестибулярного анализатора"
                }
            },
            { "Стоматолог", new string[]
                {
                    "Ортопантомография"
                }
            }
        };
    }
}